# Academica

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cecar/academica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cecar/academica/: MyApplication.kt
app/src/main/java/com/cecar/academica/data/: StudentRepositoryImpl.kt
app/src/main/java/com/cecar/academica/data/db/: AppDatabase.kt
app/src/main/java/com/cecar/academica/data/db/dao/: StudentDao.kt
app/src/main/java/com/cecar/academica/data/db/entity/: StudentEntity.kt
app/src/main/java/com/cecar/academica/data/network/: RetrofitClient.kt  StudentApi.kt
app/src/main/java/com/cecar/academica/domain/: StudentRepository.kt  StudentUseCase.kt
app/src/main/java/com/cecar/academica/presentation/: MainActivity.kt  StudentAdapter.kt  StudentViewModel.kt
app/src/main/java/com/cecar/academica/presentation/di/: AppModule.kt  databaseModule.kt
app/src/main/java/com/cecar/academica/presentation/models/: Student.kt
app/src/main/res/layout/: activity_main.xml  item_student_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cecar/academica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
